HOST=http://localhost:3000
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=
#caso use heroku, crie uma segunda base de dados para a migration do prisma funcionar
#SHADOW_DATABASE_URL=